MassSpecApp/MainWindow.xaml

<Window x:Class="MassSpecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MassSpecApp"
        
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    
    <Grid x:Name ="MainRoot" Background="White">
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" CommandParameter="{Binding}" />
            </MenuItem>

        </Menu>
        <!--<lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>-->
        <!--<WpfPlot Name="WpfPlot1" />-->
        <DockPanel Margin="10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
            </WrapPanel>
            <WpfPlot Name="WpfPlot1">
                <WpfPlot.ToolTip>
                    <ToolTip Background="#90004455">
                        <StackPanel>
                            <TextBlock Margin="3" Foreground="White">Probably, it is b-ion!</TextBlock>
                            <Image Source="grimace.png" Width="50" Margin="3"></Image>
                            <TextBlock Margin="3">Это пик</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </WpfPlot.ToolTip>
            </WpfPlot>
        </DockPanel>
    </Grid>
    

</Window>